[gd_scene load_steps=4 format=3 uid="uid://c0mpagn1e3d0001"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/animal.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui.tscn" id="3"]

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="World" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="World"]
position = Vector3(0, 1.5, 4)
current = true
fov = 55.0

[node name="Lumiere" type="DirectionalLight3D" parent="World"]
rotation_degrees = Vector3(-35, 45, 0)
light_energy = 1.8

[node name="Animal" parent="World" instance=ExtResource("2")]

[node name="UI" parent="." instance=ExtResource("3")]
