[application]
config/name="Compagnie 3D"
config/features=PackedStringArray("3d")
run/main_scene="res://scenes/main.tscn"
display/window/size/viewport_width=720
display/window/size/viewport_height=1600
display/window/size/resizable=false
display/window/stretch/mode="viewport"
display/window/stretch/aspect="keep"
display/window/handheld/orientation="portrait"
rendering/rendering_method="gl_compatibility"
rendering/rendering_method.mobile="gl_compatibility"
rendering/environment/default_environment="res://environment.tres"
