[application]

config/name="compagnie3d"
config/features=PackedStringArray("3d")
run/low_processor_mode=true
run/main_scene="res://scenes/main.tscn"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/resizable=false
window/stretch/mode="viewport"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/default_environment="res://environment.tres"
textures/vram_compression/import_etc2_astc=true
