[application]

config_version=5

[application/config/name]
value="Compagnie3D"

[application/config/features]
value=PackedStringArray("3d")

[application/config/package_name]
value="fr.compagnie3d.app"

[application/config/version]
value="1.0.0"

[application/run/low_processor_mode]
value=true

[display]

[display/window/size/viewport_width]
value=720

[display/window/size/viewport_height]
value=1280

[display/window/size/resizable]
value=false

[display/window/stretch/mode]
value="viewport"

[rendering]

[rendering/renderer/rendering_method]
value="gl_compatibility"

[rendering/renderer/rendering_method.mobile]
value="gl_compatibility"

[rendering/environment/default_environment]
value="res://environment.tres"
